  @media only screen and (max-width: 955px){
    .nav-item{
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 768px){
    .nav-menu{
      width: 1%;
      display: block;
      margin: 3%;
    } 
    .nav-item{
      display: none ;
      margin-left: 5%;
      font-size: 16px;
      position: relative;
      flex-direction: column;
      align-content: space-between;
      align-content: space-between;
      width: 50%;
      font-size: 12px;
    }
    .search-screen{
      margin-left: 3%;
      width: 70%;
    }
    .search-screen-icon{
      padding-top: 1%;
      padding-left: 4%;
    }
    .screen-text{
      margin-top: -20px;
    }
    .text-space-1{
      padding-top: 4%;
    }
    .text-space-2{
      padding-top:14%;
    }
    .box{
      font-size: 14px;
      left: 2%;
      width: 100%;
      gap: 5px;
      flex-direction: column;
      padding-left: 9%;
    }
    .screen-options{
      gap: 3px;
      padding-top: 1%;
    }
    .head{
      font-size: 16px;
      color: black;
      font-weight: bold;
    }
    .north{
     display: none;
      transition: all;
      transition-duration: 1s;
      transition-delay: 3s;
      transition-timing-function: ease-in-out;
    }
    .south{
      display: none;
    }
    .east{
      display: none;
    }
    .west{
      display: none;
    }
    .central{
      display: none;
    }
    .union{
      display: none;
    }
    .text{
      font-size: 14px;
      left: 5%;
      top: 21%;
      transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .textinput:focus + .text,
    .textinput:not(:placeholder-shown) + .text{
      top:-18%;
      z-index: 10;
      background: white;
      transform: scale(0.8);
    }

    .emailText{
      font-size: 14px;
      left: 5%;
      top: 23%;
      transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);   
    }
    .emailBox:focus +.emailText,
    .emailBox:not(:placeholder-shown)+.emailText{
      top: -20%;
      z-index: 10;
      background-color: white;
      transform: scale(0.8);
    }
    #btn{
      margin-left: 35%;
    }
    .googlebtn{
      margin-left: 5%;
      font-size: 14px;
      
    }
  }